log4j.rootLogger=INFO, AppenderRoot
log4j.logger.Manager=INFO, AppenderManager

log4j.appender.AppenderRoot=org.apache.log4j.ConsoleAppender
log4j.appender.AppenderRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderRoot.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.AppenderManager=org.apache.log4j.FileAppender
log4j.appender.AppenderManager.File=C:/ManagerLog.log
log4j.appender.AppenderManager.layout=org.apache.log4j.PatternLayout
log4j.appender.AppenderManager.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n