AccountDAO.addAccount=insert into account (login, password) values (?, ?)
AccountDAO.getAccount=select * from account where login = ?
AccountDAO.getAllAccounts=select * from account
AccountDAO.deleteAccount=delete from account where login = ?
AccountDAO.updateAccount=update account set password=? where login=?

ArticleDAO.addArticle=insert into article (main_title, short_title, content, publish_date, main_photo) values (?, ?, ?, ?, ?)
ArticleDAO.getArticle=select * from article where id = ?
ArticleDAO.getAllArticles=select * from article
ArticleDAO.getAllArticlesSortByDate=select * from article order by publish_date desc
ArticleDAO.deleteArticle=delete from article where id = ?
ArticleDAO.totalCount=select count(*) from article
ArticleDAO.editArticle=update article set main_title=?, short_title=?, content=?, publish_date=?, main_photo=? where id=?

AuthorDAO.addAuthor=insert into author (first_name, last_name) values (?, ?)
AuthorDAO.getAuthor=select * from author where id = ?
AuthorDAO.getAllAuthors=select * from author
AuthorDAO.deleteAuthor=delete from author where id = ?
AuthorDAO.updateAuthor=update author set first_name=?, last_name=? where id=?

CommentDAO.addComment=insert into comments (article_id, user_login, publish_date, content) values (?, ?, ?, ?)
CommentDAO.getCommentsByArticleId=select * from comments where article_id=?
CommentDAO.getCommentsByAccountLogin=select * from comments where user_login=?
CommentDAO.deleteComment=delete from comments where article_id=? and user_login=? and publish_date=? and content=?

TagDAO.addTag=insert into tag (name) values (?)
TagDAO.getTag=select * from tag where id=?
TagDAO.getAllTags=select * from tag
TagDAO.deleteTag=delete from tag where id=?

Article_Author.addRow=insert into Article_Author (article_id, author_id) values (?, ?)
Article_Tag.addRow=insert into Article_Tag (article_id, tag_id) values (?, ?)
Article_Tag.searchByTags=SELECT TMP.ARTICLE_ID FROM (SELECT ARTICLE_ID, COUNT(ARTICLE_ID) AS TagCount FROM ARTICLE_TAG WHERE tag_id IN (:tag_id) GROUP BY ARTICLE_ID) TMP WHERE TMP.TagCount=:tag_count