UserDAO.addUser=insert into user (login, password) values (?, ?)
UserDAO.getUser=select * from user where login = ?
UserDAO.getAllUsers=select * from user
UserDAO.deleteUser=delete from user where login = ?