<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - DBNews@localhost" uuid="ab948c06-0d84-4e16-ad00-f8d31970f75d">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="dbnews"/>
      <table id="2" parent="1" name="article"/>
      <table id="3" parent="1" name="article_author"/>
      <table id="4" parent="1" name="article_tag"/>
      <table id="5" parent="1" name="author"/>
      <table id="6" parent="1" name="comment"/>
      <table id="7" parent="1" name="tag"/>
      <table id="8" parent="1" name="user"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="main_title">
        <mandatory>1</mandatory>
        <data-type>varchar(230)</data-type>
      </column>
      <column id="11" parent="2" name="short_title">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="content">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="13" parent="2" name="publish_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="main_photo">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="15" parent="2" name="id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="author_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <foreign-key id="20" parent="3" name="article_author_ibfk_1">
        <columns>article_id</columns>
        <ref-key>article.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="article_author_ibfk_2">
        <columns>author_id</columns>
        <ref-key>author.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <foreign-key id="24" parent="4" name="article_tag_ibfk_1">
        <columns>article_id</columns>
        <ref-key>article.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="4" name="article_tag_ibfk_2">
        <columns>tag_id</columns>
        <ref-key>tag.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="5" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="29" parent="5" name="id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="5" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="6" name="article_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="6" name="user_login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="6" name="publish_date">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <foreign-key id="35" parent="6" name="comment_ibfk_1">
        <columns>article_id</columns>
        <ref-key>article.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="6" name="comment_ibfk_2">
        <columns>user_login</columns>
        <ref-key>user.login</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="7" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="39" parent="7" name="id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="7" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="7" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="42" parent="7" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="43" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="8" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="45" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="8" name="login">
        <columns>login</columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="8" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="48" parent="8" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>